<div class="unit one-fifth hide-on-mobiles">
  <aside>
    {% for section in site.data.docs_nav %}
      <h4>{{ section.title }}</h4>
      <ul>
        {% for item in section.docs %}
          {% assign p = site.documents | where: "url", item.link | first %}
          <li class="{% if p.url == '/docs/' %}
            {% if page.url == '/docs/' %}current{% endif %}
          {% else %}
            {% if page.url contains p.url %}current{% endif %}
          {% endif %}">
            <a href="{{ p.url }}">
              {% if p.menu_name %}
                {{ p.menu_name }}
              {% else %}
                {{ p.title }}
              {% endif %}
            </a>
          </li>
        {% endfor %}
      </ul>
    {% endfor %}
  </aside>
</div>
